
:root{
  --bg:#0b1220;
  --card:#0f172a;
  --muted:#94a3b8;
  --text:#e2e8f0;
  --accent:#2563eb;
  --success:#10b981;
  --danger:#ef4444;
  --radius:14px;
  --shadow:0 10px 25px rgba(0,0,0,.25);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, 'Inter', 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
*{box-sizing:border-box}
body{margin:0; background:#0b1220; color:var(--text);}
.container{max-width:960px;margin:40px auto;padding:0 16px}
.card{background:var(--card); border-radius:var(--radius); box-shadow:var(--shadow); padding:24px}
h1{font-size:24px;margin:0 0 12px}
button{border:0;border-radius:12px;padding:10px 14px;cursor:pointer;background:var(--accent);color:white;box-shadow:var(--shadow)}
input{background:#0b1b35;border:1px solid #1e293b;color:var(--text);border-radius:12px;padding:10px 12px;width:100%}
label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
.row{display:flex;gap:12px;align-items:center}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.small{font-size:12px;color:var(--muted)}
table{width:100%;border-collapse:collapse}
th,td{padding:10px;border-bottom:1px solid #1f2a44}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#16223b;color:#a5b4fc;font-size:12px}
